ID 1234:5678 Apple:Keyboard
REM You can change these values to VID/PID of original Apple keyboard
REM to bypass Keyboard Setup Assistant

REM This is BadUSB demo script for macOS
REM Written by Matthew Ayers (matthewayers@acm.org)
REM Adapted from BadUSB demo script for macOS

REM Open terminal window
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 750

REM Copy-Paste previous string
UP
CTRL c

REM Bigger shell script example
STRING cat > /dev/null << EOF
ENTER

STRING Hello World!
ENTER

DEFAULT_DELAY 50

STRING =
REPEAT 58
ENTER
ENTER

STRING   __           _ __                                        
ENTER
HOME
STRING  / /          | |\ \                                       
ENTER
HOME
STRING | |_ __   ___ | |_| |                                      
ENTER
HOME
STRING | | '_ \ / _ \| __| |                                      
ENTER
HOME
STRING | | | | | (_) | |_| |                                      
ENTER
HOME
STRING | |_| |_|\___/ \__| |                    ______ _____ ___  
ENTER
HOME
STRING  \_\/\           /_/                    |  ____/ ____|__ \ 
ENTER
HOME
STRING    /  \   _ __ ___   __ _ _______  _ __ | |__ | |       ) |
ENTER
HOME
STRING   / /\ \ | '_ ` _ \ / _` |_  / _ \| '_ \|  __|| |      / / 
ENTER
HOME
STRING  / ____ \| | | | | | (_| |/ | (_) | | | | |___| |____ / /_ 
ENTER
HOME
STRING /_/    \_|_| |_| |_|\__,_/___\___/|_| |_|______\_____|____|
ENTER
STRING \n
ENTER

STRING Thanks for playing!
ENTER

STRING EOF
ENTER
